{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UniversityBD": "Server=LAPTOP-GJ3T86LF;DataBase=UniversityBD;User ID=sa;Pwd=27546692224; Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigninKey": true,
    "IssuerSigninKey": "",
    "ValidateIssuer": true,
    "Issuer": "https://localhost:7085",
    "ValidateAudience": true,
    "validAudience": "https://localhost:7085",
    "RequireExperationTime": true,
    "ValidateLifeTime": true
  }
  //esto lo hacemos, para no tener que pasar esos parametro en el codigo cada rato, sino que 
  //hacemos una configuracion generica

}
